<html>
<head>
<title>MESSAGE CARD</title>
<body style="background-color:#fff3b0;text-align:center">
<div class="container">
<div class= "box">
<p class="box-description"><p style="color:orange;font-size:25px;">So, You have selected the YES option and You have positioned as MY MAN 
this option includes some of the pros and cons which you will see it by pressing the next button</p>
<button class="box-button"><a href="proscons.html">NEXT</a></button>

<link rel="stylesheet" href="style.css">
</body>
</head>
</html>